<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cardField"
            android:id="@+id/cardBackground"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
            android:id="@+id/hackathonLogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hackathonName"
            android:layout_below="@+id/hackathonLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/circleBlue"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/hackathonName"
            android:layout_toStartOf="@+id/hackathonName"
            android:id="@+id/imageView3" />
    </RelativeLayout>
</LinearLayout>