<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget. xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cardfield"
            android:id="@+id/cardBackground"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="7dp"
            app:srcCompat="@drawable/circleblue"
            android:layout_below="@+id/hackathonName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:id="@+id/circleDot"
            android:layout_marginLeft="15dp"
            android:layout_height="7dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/circleDot"
            android:layout_toEndOf="@+id/circleDot"
            android:layout_marginBottom="12dp"
            android:id="@+id/date"
            android:textSize="10sp"
            android:layout_marginLeft="5dp" />

        <ImageView
            app:srcCompat="@drawable/circlered"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/date"
            android:layout_toEndOf="@+id/date"
            android:layout_marginStart="7dp"
            android:id="@+id/redDot"
            android:layout_marginBottom="15dp"
            android:layout_width="7dp"
            android:layout_height="7dp" />

        <ImageView
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_focused"
            android:id="@+id/hackathonLogo"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hackathonName"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/hackathonLogo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/town"
            android:textSize="10sp"
            android:layout_alignBottom="@+id/circleDot"
            android:layout_toRightOf="@+id/redDot"
            android:layout_toEndOf="@+id/redDot"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp" />

    </RelativeLayout>
</android.support.v7.widget.>